tested asa - 9590

tested asax - 825

tested ashx - 6650000

tested asmx - 26700

tested asp - 250000000

tested aspx - 317000000

tested axd - 52200

tested backup - 2120

tested bak - 137000

tested bakup - 12

tested bat - 58800

tested cfc - 22500

tested cfm - 51400000

tested cgi - 10400000

tested com - 20000000

tested dll - 1230000

tested do - 10600000

tested doc - 35200000

tested exe - 1010000

tested gz - 3230000

tested hta - 17900

tested htm - 1540000000

tested html - 5900000000

tested htr - 212

tested inc - 576000

tested jhtm - 640000

tested jhtml - 13800000

tested jsa - 801000

tested jsp - 66600000

tested jws - 596

tested log - 643000

tested mdb - 5720

tested mht - 508000

tested mhtml - 219000

tested mv - 234000

tested nsf - 269000

tested old - 35500

tested php - 326000000

tested php3 - 4670000

tested phtml - 9540000

tested pl - 6100000

tested plx - 146000

tested rar - 1240

tested reg - 30200

tested sav - 8720

tested saved - 124

tested sh - 362000

tested shtm - 5870000

tested shtml - 270000000

tested sql - 99700

tested stm - 6380000

tested swf - 31300000

tested tar - 68

tested tar.gz - 0

tested tgz - 265

tested tmp - 87600

tested txt - 26100000

tested vbs - 11800

tested wsdl - 12600

tested xdl - 104

tested xhtml - 10500000

tested xml - 12400000

tested zip - 4180

