<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>grendel-scan</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>persistence</artifactId>
  <name>Grendel-Scan -- Persistence</name>
  <description>Various data storage &amp; database classes</description>
  <dependencies>
  	<dependency>
            <groupId>com.almworks.sqlite4java</groupId>
            <artifactId>sqlite4java-win32-x64</artifactId>
            <type>dll</type>
        </dependency>
  </dependencies>
</project>