<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>grendel-scan</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>commons-html</artifactId>
    <name>Grendel-Scan -- Commons-HTML</name>

    <dependencies>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
        </dependency>
        <dependency>
            <groupId>grendel-scan</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>grendel-scan</groupId>
            <artifactId>commons-http</artifactId>
        </dependency>
    </dependencies>

</project>