#VERSION,2.004
# $Id: db_headers 72 2008-09-12 13:02:56Z deity $ 
# http://www.cirt.net
#######################################################################
"header"
"accept"
"accept-charset"
"accept-encoding"
"accept-language"
"accept-ranges"
"age"
"allow"
"authorization"
"cache-control"
"connection"
"content-encoding"
"content-language"
"content-length"
"content-location"
"content-md5"
"content-range"
"content-type"
"date"
"etag"
"expect"
"expires"
"from"
"keep-alive"
"host"
"if-match"
"if-modified-since"
"if-none-match"
"if-range"
"if-unmodified-since"
"last-modified"
"location"
"max-forwards"
"pragma"
"proxy-authenticate"
"proxy-authorization"
"range"
"referer"
"retry-after"
"server"
"set-cookie"
"te"
"trailer"
"transfer-encoding"
"upgrade"
"user-agent"
"vary"
"via"
"warning"
"www-authenticate"
"whisker"
