db_404_strings,2.000
db_embedded,2.002
db_favicon,2.004
db_headers,2.004
db_httpoptions,2.000
db_multiple_index,2.003
db_outdated,2.008
db_realms,2.000
db_server_msgs,2.003
db_subdomains,2.003
db_tests,2.005
db_variables,2.000
nikto_apache_expect_xss.plugin,2.00
nikto_apacheusers.plugin,2.02
nikto_cgi.plugin,2.02
nikto_core.plugin,2.1.0
nikto_dictionary_attack.plugin,1.00
nikto_embedded.plugin,2.02
nikto_favicon.plugin,2.04
nikto_headers.plugin,2.04
nikto_httpoptions.plugin,2.04
nikto_msgs.plugin,2.02
nikto_multiple_index.plugin,1.00
nikto_mutate.plugin,2.03
nikto_outdated.plugin,2.04
nikto_passfiles.plugin,2.00
nikto_put_del_test.plugin,2.01
nikto_report_csv.plugin,2.02
nikto_report_html.plugin,2.02
nikto_report_text.plugin,2.02
nikto_report_xml.plugin,2.02
nikto_robots.plugin,2.01
nikto_single.plugin,2.00
nikto_subdomain.plugin,1.01
nikto_tests.plugin,2.00
nikto_user_enum_apache.plugin,2.1
msg,"Please submit your bugs!!",2.1.0
