#VERSION,2.002
# $Id$
# http://www.cirt.net/

# This file may only be distributed and used with the full Nikto package.
# This file may not be used with any software product without written permission from CIRT, Inc.
# (c) 2007 CIRT, Inc., All Rights Reserved.

# By sending any database updates to CIRT, Inc., it is assumed that you
# grant CIRT, Inc., the unlimited, non-exclusive right to reuse, modify and relicense the changes.

"nikto_id","uri","match","model","message"
"300000","/","^(.*office.xerox.com.*Model=)([A-Za-z0-9+]+)(&.*)$","$2","Host seems to be a Xerox Printer, model:"
"300001","/","^(.*HEAD_NODE.*)([Xx][Ee][Rr][Oo][Xx][ A-Z0-9a-z]+)(['\"]\);)","$2","Host seems to be a Xerox Printer, model:"
"300002","/","^([Pp][Hh][Aa][Ss][Ee][Rr][ A-Z0-9a-z]+)(<\/title>)","$1","Host seems to be a Xerox Printer, model:"
"300003","/","^(var prd=['\"])([XxWw][EeOo][Rr][OoKk][XxCc][ A-Z0-9a-z]+)(['\"];)","$2","Host seems to be a Xerox Printer, model:"
"300004","/hp/device/this.LCDispatcher","^(.*<title>)([Hh][Pp] [Ll][Aa][Ss][Ee][Rr][Jj][Ee][Tt][ A-Z0-9a-z]+)(<\/title>.*)$","$2","Host seems to be an HP Laserjet Printer, model:"
"300005","/hp/device/this.LCDispatcher","^(.*<title>)([Hh][Pp] [Cc][Oo][Ll][Oo][Rr] [Ll][Aa][Ss][Ee][Rr][Jj][Ee][Tt][ A-Z0-9a-z]+)(<\/title>.*)$","$2","Host seems to be an HP Laserjet Printer, model:"
"300006","/hp/device/this.LCDispatcher","^([Hh][Pp] [Cc][Oo][Ll][Oo][Rr] [Ll][Aa][Ss][Ee][Rr][Jj][Ee][Tt][ A-Z0-9a-z]+)(<\/title>.*)$","$1","Host seems to be an HP Laserjet Printer, model:"
"300007","/hp/device/this.LCDispatcher","^([Hh][Pp] [Ll][Aa][Ss][Ee][Rr][Jj][Ee][Tt][ A-Z0-9a-z]+)(<\/title>.*)$","$1","Host seems to be an HP Laserjet Printer, model:"
"300008","/hmstat.htm","^(var spcs=\[['\"])([Ww][Oo][Rr][Kk][Cc][ A-Z0-9a-z]+)(['\"].*)$","$2","Host seems to be a Xerox Printer, model:"
"300009","/SoundBridgeStatus.html","(SoundBridge is running software version )([0-9.]*)$","$2","Host seems to be a Roku SoundBridge media device version:"
